{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/images/logo.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
